# TestApplicationForKrainet

./: README.md  docker-compose.yml  pom.xml
pgadmin/: Dockerfile
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/ddl/the_test_application/ddl/: 00_user.sql  01_user.sql
proxy/nginx-config/: nginx-custom.conf
user-service/: Dockerfile  pom.xml
user-service/sql/: commands.sql
user-service/src/main/java/by/test/: StartApplication.java
user-service/src/main/java/by/test/config/: ExecutorConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/by/test/config/properties/: JWTProperty.java
user-service/src/main/java/by/test/controller/filters/: JwtFilter.java
user-service/src/main/java/by/test/controller/http/: CabinetController.java  UserController.java
user-service/src/main/java/by/test/core/dto/: AboutUserDto.java  AuthorizationDto.java  ChangePasswordDto.java  UserDto.java
user-service/src/main/java/by/test/core/enums/: EnumRole.java  EnumStatusRegistration.java  EnumStatusSendEmail.java
user-service/src/main/java/by/test/dao/: ICabinetRepository.java  IUserRepository.java  IVerificationRepository.java
user-service/src/main/java/by/test/dao/entity/: UserEntity.java  VerificationEntity.java
user-service/src/main/java/by/test/dao/projection/: IEmailsAdminProjection.java
user-service/src/main/java/by/test/service/: CabinetService.java  UserHolder.java  UserService.java  VerificationService.java
user-service/src/main/java/by/test/service/api/: ICabinetService.java  IUserService.java  IVerificationService.java
user-service/src/main/java/by/test/service/convert/: ConverterDTOToUserEntity.java  ConverterEntityToUserDTO.java
user-service/src/main/java/by/test/service/detailesservice/: CustomUserDetails.java
user-service/src/main/java/by/test/service/emailservice/: EmailService.java  TextMessage.java
user-service/src/main/java/by/test/service/emailservice/api/: IEmailService.java
user-service/src/main/java/by/test/service/emailservice/properties/: EmailConfiguration.java  EmailProperties.java
user-service/src/main/java/by/test/service/exceptions/: FailMailSendException.java
user-service/src/main/java/by/test/service/jwt/: JwtTokenHandler.java
user-service/src/main/resources/: application-docker.yml  application-local.yml
